{
    "name": "PragmaTimeline.Editor",
    "rootNamespace": "PragmaFramework.Timeline",
    "references": [
        "GUID:daf93e7bf06f3154fbe800d462414d0a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}